nexus_version: '3.16.2-01'
nexus_package: "nexus-{{ nexus_version }}-unix.tar.gz"
nexus_download_dir: '/tmp'
nexus_os_group: 'nexus'
nexus_os_user: 'nexus'
nexus_installation_dir: '/opt'
nexus_default_port: 8081
nexus_os_max_filedescriptors: 65536
nexus_data_dir: '/var/nexus'
nexus_timezone: 'UTC' # java timezone
nexus_tmp_dir: '/tmp/nexus'
nexus_backup_dir: '/var/nexus-backup'
nexus_default_context_path: '/'
java:
  version: "java-1.8.0-openjdk"
  version_devel: "java-1.8.0-openjdk-devel"
